spring.config.import=optional:configserver:
spring.cloud.gateway.config.discovery.enabled: true
spring.cloud.gateway.config.discovery.serviceId: configuration-server
spring.application.name: users-service