spring.application.name= configuration-server
server.port: 8888
spring.cloud.config.server.git.uri= http://github.com/MatteoChiapponi/CashCloud-config-repository.git
eureka.instance.hostname=localhost