spring.application.name: notifications-service
spring.config.import=optional:configserver:
spring.cloud.gateway.config.discovery.enabled: true
spring.cloud.gateway.config.discovery.serviceId: configuration-server
