spring.config.import=optional:configserver:
spring.cloud.gateway.config.discovery.enabled: true
spring.cloud.gateway.config.discovery.serviceId: configuration-server
spring.application.name: keycloak-manager-service

keycloak.realm= CashCloud_realm
keycloak.clientSecret= AQCgcVjKkkC38wDILaNnLYtIObFUFbMf
keycloak.serverUrl= http://localhost:8080
keycloak.clientId= api-users-ms
